<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="quiz_examination_system.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:quiz_examination_system"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Quiz examination system">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>

    <Grid>
        <Grid x:Name="LoginPanel" Grid.RowSpan="2">
            <InfoBar x:Name="LoginMessage" 
                     IsOpen="False" 
                     IsClosable="True"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Center"
                     MaxWidth="420"
                     Margin="0,0,0,80">
                <InfoBar.Shadow>
                    <ThemeShadow />
                </InfoBar.Shadow>
            </InfoBar>
            
            <Border MaxWidth="420" 
                   Padding="32" 
                   CornerRadius="12" 
                   Background="{ThemeResource LayerFillColorDefaultBrush}" 
                   BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" 
                   BorderThickness="1" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center">
                <Border.Shadow>
                    <ThemeShadow/>
                </Border.Shadow>
                
                <StackPanel Spacing="20">
                    <StackPanel Spacing="8">
                        <TextBlock Text="Quiz examination system" 
                                 Style="{StaticResource TitleTextBlockStyle}"/>
                        <TextBlock Text="Sign in to continue" 
                                 Style="{StaticResource BodyTextBlockStyle}" 
                                 Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                    </StackPanel>
                    
                    <TextBox x:Name="UsernameBox" 
                           Header="Username" 
                           PlaceholderText="Enter username"/>
                    
                    <PasswordBox x:Name="PasswordBox" 
                               Header="Password" 
                               PlaceholderText="Enter password"/>
                    
                    <StackPanel Spacing="8">
                        <Button x:Name="LoginButton" 
                              Content="Sign in" 
                              Click="Login_Click" 
                              HorizontalAlignment="Stretch" 
                              Style="{StaticResource AccentButtonStyle}">
                            <Button.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Enter"/>
                            </Button.KeyboardAccelerators>
                        </Button>
                        
                        <ProgressRing x:Name="LoginProgressRing" 
                                    IsActive="False" 
                                    Width="24" 
                                    Height="24"
                                    HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <Grid x:Name="DashboardPanel" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <NavigationView x:Name="NavView"
                           IsBackButtonVisible="Collapsed"
                           PaneDisplayMode="Left"
                           IsSettingsVisible="False"
                           ItemInvoked="NavView_ItemInvoked">
                <NavigationView.MenuItems>
                    <NavigationViewItem Content="Dashboard" Tag="Dashboard" x:Name="NavDashboard">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE80F;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="Users" Tag="Users" x:Name="NavUsers">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE716;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="Question bank" Tag="QuestionBank" x:Name="NavQuestionBank">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE8F1;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="Manage quizzes" Tag="ManageQuizzes" x:Name="NavManageQuizzes">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE8FD;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="Review attempts" Tag="ReviewAttempts" x:Name="NavReviewAttempts">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE8A0;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="Reports" Tag="Reports" x:Name="NavReports">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE9F9;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="Audit logs" Tag="AuditLogs" x:Name="NavAuditLogs">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE7C3;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="History" Tag="History" x:Name="NavHistory">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE81C;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.MenuItems>

                <NavigationView.PaneFooter>
                    <StackPanel Spacing="4" Margin="16,8">
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <PersonPicture Width="32" Height="32"/>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock x:Name="WelcomeText" Style="{StaticResource CaptionTextBlockStyle}"/>
                                <TextBlock x:Name="RoleText" 
                                         Style="{StaticResource CaptionTextBlockStyle}" 
                                         Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                            </StackPanel>
                        </StackPanel>
                        <Button Content="Sign out" 
                              Click="Logout_Click"
                              HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </NavigationView.PaneFooter>

                <Frame x:Name="ContentFrame"/>
            </NavigationView>
        </Grid>
    </Grid>
</Window>
