<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="quiz_examination_system.TeacherDashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:quiz_examination_system"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <NavigationView x:Name="TeacherNav" 
                   IsBackButtonVisible="Collapsed" 
                   IsSettingsVisible="False" 
                   PaneDisplayMode="Top"
                   SelectionChanged="TeacherNav_SelectionChanged">
        
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Question bank" Tag="QuestionBank">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE8E6;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Manage quizzes" Tag="ManageQuizzes">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE8C8;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Review attempts" Tag="ReviewAttempts">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE81E;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <Frame x:Name="ContentFrame" Padding="24"/>
    </NavigationView>
</Page>
